-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab601eb81109aff93524dcde6e50a9c70c996773f7623dfbe7a27e31aa0a2793

name:           aoc
version:        0.1.0
synopsis:       Advent of code
homepage:       https://github.com/letheed/aoc#readme
bug-reports:    https://github.com/letheed/aoc/issues
author:         Letheed <letheed@outlook.com>
copyright:      2016 Letheed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/letheed/aoc

library
  exposed-modules:
      Puzzles
  other-modules:
      Common
      Computation
      LibIO
      LibPuzzle
      Y2015
      Y2015.D01
      Y2015.D02
      Y2015.D03
      Y2015.D04
      Y2015.D05
      Y2015.D06
      Y2015.D07
      Y2015.D08
      Y2015.D09
      Y2015.D10
      Y2015.D11
      Y2015.D12
      Y2015.D13
      Y2015.D14
      Y2015.D15
      Y2015.D16
      Y2015.D17
      Y2015.D18
      Y2015.D19
      Y2015.D20
      Y2015.D21
      Y2015.D22
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns DuplicateRecordFields RecordWildCards TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving BangPatterns KindSignatures TypeOperators OverloadedStrings ScopedTypeVariables TypeApplications PartialTypeSignatures ConstraintKinds RankNTypes ApplicativeDo DefaultSignatures PatternSynonyms ExistentialQuantification FunctionalDependencies GADTs DataKinds TypeFamilies NegativeLiterals MagicHash ViewPatterns BinaryLiterals NumDecimals MonadComprehensions ParallelListComp OverloadedLabels PackageImports
  ghc-options: -Wall -Wcompat -fwarn-tabs -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fno-warn-name-shadowing -foptimal-applicative-do
  build-depends:
      aeson >=1.3
    , array >=0.5
    , base >=4.7 && <5
    , batteries >=0.1
    , bytestring >=0.10
    , containers >=0.5
    , cryptonite >=0.25
    , deepseq >=1.4
    , hashable >=1.2
    , parsec >=3.1
    , process >=1.6
    , scientific >=0.3
    , text >=1.2
    , unordered-containers >=0.2
    , vector >=0.12
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src/app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns DuplicateRecordFields RecordWildCards TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving BangPatterns KindSignatures TypeOperators OverloadedStrings ScopedTypeVariables TypeApplications PartialTypeSignatures ConstraintKinds RankNTypes ApplicativeDo DefaultSignatures PatternSynonyms ExistentialQuantification FunctionalDependencies GADTs DataKinds TypeFamilies NegativeLiterals MagicHash ViewPatterns BinaryLiterals NumDecimals MonadComprehensions ParallelListComp OverloadedLabels PackageImports
  ghc-options: -Wall -Wcompat -fwarn-tabs -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fno-warn-name-shadowing -foptimal-applicative-do -threaded
  build-depends:
      aoc
    , base >=4.7 && <5
    , batteries >=0.1
    , containers >=0.5
  default-language: Haskell2010
