ABCEFGHIJKLOPRSUYZ

 ██  ███   ██  ████ ████  ██  █  █  ███   ██ █  █ █     ██  ███  ███   ███ █  █ █   █████ 
█  █ █  █ █  █ █    █    █  █ █  █   █     █ █ █  █    █  █ █  █ █  █ █    █  █ █   █   █ 
█  █ ███  █    ███  ███  █    ████   █     █ ██   █    █  █ █  █ █  █ █    █  █  █ █   █  
████ █  █ █    █    █    █ ██ █  █   █     █ █ █  █    █  █ ███  ███   ██  █  █   █   █   
█  █ █  █ █  █ █    █    █  █ █  █   █  █  █ █ █  █    █  █ █    █ █     █ █  █   █  █    
█  █ ███   ██  ████ █     ███ █  █  ███  ██  █  █ ████  ██  █    █  █ ███   ██    █  ████ 

'A' = 0x19297A52
'B' = 0x392E4A5C
'C' = 0x1928424C
'E' = 0x3D0E421E
'F' = 0x3D0E4210
'G' = 0x19285A4E
'H' = 0x252F4A52
'I' = 0x1C42108E
'J' = 0x0C210A4C
'K' = 0x254C5292
'L' = 0x2108421E
'O' = 0x19294A4C
'P' = 0x39297210
'R' = 0x39297292
'S' = 0x1D08305C
'U' = 0x25294A4C
'Y' = 0x23151084
'Z' = 0x3C22221E

missing: DMNQTVWX
